DATABASE_URL="mongodb+srv://123sammyhull:ntir82QVcF3dTNHp@cluster0.bmewgzn.mongodb.net/keystoneNationalBank?retryWrites=true&w=majority"
NEXTAUTH_SECRET="KeystoneNationalBank"
SMTP_USER="info@keystonenationalbank.com"
SMTP_PASSWORD="P1eb$arg"
SMTP_FROM_EMAIL="Keystone National Bank <info@keystonenationalbank.com>"

