DATABASE_URL="mongodb+srv://123sammyhull:ntir82QVcF3dTNHp@cluster0.bmewgzn.mongodb.net/keystoneNationalBank?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="KeystoneNationalBank"
SMTP_USER="info@spiraxchange.com"
SMTP_PASSWORD="Gentlesin123$"
SMTP_FROM_EMAIL="Capital Sphere Bank <info@spiraxchange.com>"